* {
    box-sizing: border-box;
    
}



ul {
    padding: 1.5rem;
}

body {
    color: #333;
    margin : 0 auto;
    max-width: 1000px;
}

.item {
    padding : 8px;
    background-color: white;
    border : 4px solid tomato;
    border-radius: 6px;

}

.task-1.container {
    display: grid;
    height: 100vh;

    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr  5fr  1fr;
    gap: 24px;
    
}

.task-1 .header{
    grid-column: 4 / span 6;
    grid-row: 1 ;
}
.task-1 .navigation{
    grid-column : 1 / span 3;
    grid-row: 1 / span 2;
}

.task-1 .main{
    grid-column : 4 / span 6;
}

.task-1 .sidebar {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
}

.task-1 .footer{
    grid-column: 1 / span 12;
    
}
    
.list-non-bullet{
    list-style: none;
    padding-inline-start: 0px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;

}

li a{
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
    
}

li a:hover{
    background-color: #DBEAFE;
    border-radius: 30px;
}